# Scarabei-test

./: .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scarabei-test-android/: .project  build.gradle
scarabei-test-android/src/x/y/z/: XYZ.java
scarabei-test-red-aws/: .classpath  build.gradle
scarabei-test-red-aws/src/com/jfixby/scarabei/red/aws/test/: ClearBucket.java  DeleteFileTest.java  DownloadImagesTest.java  DownloadLogs.java  DownloadTest.java  ListAMZFSFiles.java  ListFiles.java  TestBucket.java  TestGlacier.java  UploadTest.java
scarabei-test-red-desktop/: .classpath  .gitignore  build.gradle
scarabei-test-red-desktop/btc/: bittrex.json  coinmarketcap.json  update.json
scarabei-test-red-desktop/src/: AndroidArtifactsExtractor.java  DecodeMethodCall.java  EncodeCallResult.java  TestMethodCall.java
scarabei-test-red-desktop/src/com/jfixby/scarabei/examples/btc/: BTC.java
scarabei-test-red-desktop/src/com/jfixby/scarabei/examples/btc/coinmarket/: Coinmarketcap.java  Entry.java  UpdateRanking.java
scarabei-test-red-desktop/src/com/jfixby/scarabei/examples/btc/round1/: BTC.java  Kraken.java  LatestPriceByName.java  LatestPriceBySymbol.java  UpdatePrice.java  UpdatePrice2.java
scarabei-test-red-desktop/src/com/jfixby/scarabei/examples/btc/round2/: BTC2.java
scarabei-test-red-desktop/src/com/jfixby/scarabei/examples/db/: StupidDBTest.java
scarabei-test-red-desktop/src/com/jfixby/scarabei/examples/develop/: BTC.java  FindBigSourceFiles.java
scarabei-test-red-desktop/src/com/jfixby/scarabei/examples/http/: HttpExample.java
scarabei-test-red-desktop/src/com/jfixby/scarabei/examples/json/: ExempleObjectClass.java  GsonExample.java
scarabei-test-red-desktop/src/com/jfixby/scarabei/examples/reflect/: AndroidArtifactsExtractor.java  EncodeCallResult.java  TestMethodCall.java
scarabei-test-red-desktop/src/com/jfixby/scarabei/red/desktop/test/: AverageTest.java  BezierTest.java  BitsTest.java  CopyFilesTest.java  ErrTest.java  FileReplaceContentTest.java  FindBigSourceFiles.java  FixDartImports.java  For.java  GCFisherTest.java  GdxJsonTest.java  GenFile.java  HttpFileTest.java  IOTest.java  IOTestIMFS.java  ListFiles.java  LoggerTest.java  MapRemoveTest.java  Mp3Fix.java  PackFiles.java  PrimeSearch.java  RestRelativePath.java  RightPowerOfTwoTest.java  SplitChannelsTest.java  StreamLeakTest.java  TestBooleanArray.java  TestChar.java  TestClassName.java  TestFileWrite.java  TestFloatMathFractionalPart.java  TestFloatMathLog.java  TestFloatMathRound.java  TestFloatMathRoundToPoint.java  ThreadJoinTest.java  ThreadWaitTest.java  UnPackFiles.java
scarabei-test-red-desktop/src/com/jfixby/scarabei/red/desktop/test/generic_user/: Test.java
scarabei-test-red-desktop/src/com/jfixby/scarabei/red/desktop/test/json/: GsonTest.java
scarabei-test-red-desktop/src/com/jfixby/scarabei/test/: VersionCheck.java  package-info.java
scarabei-test-red-rmi/: .classpath  build.gradle
