allprojects {

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    ext {
        scarabeiVersion = '60d1f21f54'
        //scarabeiAndroidVersion = '20a9bf2aa5'
        
                           
    }

    repositories {
        maven { url 'https://jitpack.io' }
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
    

    
   
    
}