allprojects {

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    ext {
        scarabeiVersion = '1.4.0'
                           
    }

    repositories {
        maven { url 'https://jitpack.io' }
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
    
    dependencies {
             compile "com.github.Scarabei.Scarabei:scarabei-api:$scarabeiVersion"
	         compile "com.github.Scarabei.Scarabei:scarabei-red:$scarabeiVersion"
	         compile "com.github.Scarabei.Scarabei:scarabei-api-desktop:$scarabeiVersion"
	         compile "com.github.Scarabei.Scarabei:scarabei-red-desktop:$scarabeiVersion"
	         
	         
	         

             testCompile 'junit:junit:4.10'

    }
    
    sourceSets {
        main {
              java {
                       srcDirs = ['src/']
                   }
        resources {
            
                   }
        }
    }
    
}