allprojects {

apply plugin: 'java'
apply plugin: 'maven'


[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext {
        scarabeiAPILevel = "F.2"
        scarabeiRedVersion = "F.2.0"
        scarabeiGsonVersion = "F.2.0"
        scarabeiAwsAPILevel = "F.2.0"
        scarabeiAwsDesktopVersion = "F.2.2"
        
                           
}

    repositories {
        maven { url 'https://jitpack.io' }
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
    

    sourceSets {
        main {
              java {
                       srcDirs = ['src/']
                   }
        resources {
            
                   }
        }
}

   
    
}