
dependencies {
             //compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.10.56'
             
             compile "com.google.code.gson:gson:2.8.0"
             compile "com.github.Scarabei.Scarabei:scarabei-aws-api:$scarabeiVersion"
	         compile "com.github.Scarabei.Scarabei:scarabei-aws-red:$scarabeiVersion"
	         compile "com.github.Scarabei.Scarabei:scarabei-aws-desktop:$scarabeiVersion"
	         
	         //compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.103'
             testCompile 'junit:junit:4.10'

}	
	
