dependencies {
             //compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.10.56'
             
             // compile "com.google.code.gson:gson:2.8.0"
             
             compile "com.github.Scarabei.Scarabei:scarabei-red-android:$scarabeiVersion"
             
	         //compile "com.github.JFixby.android-example:android-example-library:bf91b34a72"
	         //compile "com.github.JFixby.android-example:android-example-library2:bf91b34a72"
	         //compile 'com.github.jitpack:android-example:1.0.5.rc1'
	         //testCompile 'junit:junit:4.10'

             //compile 'com.github.jitpack:android-example:500d415488'
             //compile 'com.github.Scarabei:Scarabei-Android:20a9bf2aa5'
             //compile 'com.github.Scarabei.Scarabei-Android:scarabei-red-android:$scarabeiAndroidVersion'

}	

sourceSets {
        main {
              java {
                       srcDirs = ['src/']
                   }
        resources {
            
                   }
        }
}