sourceCompatibility = 1.8

dependencies {
             //compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.10.56'
             
             compile "com.google.code.gson:gson:2.8.0"
             compile "com.github.Scarabei.ScarabeiGson:scarabei-gson:$scarabeiGsonVersion"
             compile "com.github.Scarabei.ScarabeiRed:scarabei-red-desktop:$scarabeiRedVersion"
	         
	         testCompile 'junit:junit:4.10'

}	